{
   u'hourly':
   {
      u'icon': u'partly-cloudy-day',
      u'data':
         [
            {
               u'temperature': 68.26,
               u'icon': u'partly-cloudy-night',
               u'precipType': u'rain',
               u'humidity': 0.46,
               u'cloudCover': 0.37,
               u'summary': u'Partly Cloudy',
               u'ozone': 298.11,
               u'pressure': 1018.06,
               u'windSpeed': 6.49,
               u'visibility': 10,
               u'time': 1376186400,
               u'windBearing': 3,
               u'precipIntensity': 0.001,
               u'dewPoint': 47.2,
               u'precipProbability': 0.22
            },
            {
               u'temperature': 65.47,
               u'icon': u'partly-cloudy-night',
               u'precipType': u'rain',
               u'humidity': 0.46,
               u'cloudCover': 0.47,
               u'summary': u'Partly Cloudy',
               u'ozone': 297.49,
               u'pressure': 1017.78,
               u'windSpeed': 6.81,
               u'visibility': 10,
               u'time': 1376190000,
               u'windBearing': 5,
               u'precipIntensity': 0.004,
               u'dewPoint': 46.78,
               u'precipProbability': 0.12
            },
            {u'temperature': 63.55, u'icon': u'partly-cloudy-night', u'dewPoint': 47.88, u'humidity': 0.51, u'cloudCover': 0.51, u'summary': u'Partly Cloudy', u'ozone': 296.25, u'pressure': 1017.81, u'windSpeed': 7.14, u'visibility': 10, u'time': 1376193600, u'windBearing': 347, u'precipIntensity': 0, u'precipProbability': 0},
            {u'temperature': 64.47, u'icon': u'partly-cloudy-night', u'dewPoint': 48.3, u'humidity': 0.5, u'cloudCover': 0.48, u'summary': u'Partly Cloudy', u'ozone': 294.75, u'pressure': 1018.14, u'windSpeed': 7.46, u'visibility': 10, u'time': 1376197200, u'windBearing': 245, u'precipIntensity': 0, u'precipProbability': 0},
            {u'temperature': 64.44, u'icon': u'partly-cloudy-night', u'dewPoint': 48.61, u'humidity': 0.52, u'cloudCover': 0.44, u'summary': u'Partly Cloudy', u'ozone': 293.91, u'pressure': 1018.44, u'windSpeed': 7.67, u'visibility': 10, u'time': 1376200800, u'windBearing': 230, u'precipIntensity': 0, u'precipProbability': 0},
            {u'temperature': 63.31, u'icon': u'partly-cloudy-night', u'dewPoint': 48.31, u'humidity': 0.54, u'cloudCover': 0.54, u'summary': u'Partly Cloudy', u'ozone': 294.28, u'pressure': 1018.64, u'windSpeed': 7.4, u'visibility': 10, u'time': 1376204400, u'windBearing': 236, u'precipIntensity': 0, u'precipProbability': 0},
            {u'temperature': 63.18, u'icon': u'partly-cloudy-night', u'dewPoint': 47.94, u'humidity': 0.56, u'cloudCover': 0.58, u'summary': u'Partly Cloudy', u'ozone': 295.32, u'pressure': 1018.8, u'windSpeed': 7.74, u'visibility': 10, u'time': 1376208000, u'windBearing': 235, u'precipIntensity': 0, u'precipProbability': 0},
            {u'temperature': 62.44, u'icon': u'partly-cloudy-night', u'dewPoint': 47.25, u'humidity': 0.56, u'cloudCover': 0.65, u'summary': u'Mostly Cloudy', u'ozone': 296.34, u'pressure': 1019, u'windSpeed': 7.69, u'visibility': 10, u'time': 1376211600, u'windBearing': 241, u'precipIntensity': 0, u'precipProbability': 0},
            {u'temperature': 61.41, u'icon': u'partly-cloudy-night', u'dewPoint': 46.31, u'humidity': 0.56, u'cloudCover': 0.58, u'summary': u'Partly Cloudy', u'ozone': 297.23, u'pressure': 1019.2, u'windSpeed': 7.94, u'visibility': 10, u'time': 1376215200, u'windBearing': 247, u'precipIntensity': 0, u'precipProbability': 0},
            {u'temperature': 60.35, u'icon': u'partly-cloudy-night', u'dewPoint': 45.2, u'humidity': 0.56, u'cloudCover': 0.39, u'summary': u'Partly Cloudy', u'ozone': 298.11, u'pressure': 1019.37, u'windSpeed': 8.06, u'visibility': 10, u'time': 1376218800, u'windBearing': 252, u'precipIntensity': 0, u'precipProbability': 0},
            {u'temperature': 60.26, u'icon': u'partly-cloudy-night', u'dewPoint': 44.52, u'humidity': 0.54, u'cloudCover': 0.28, u'summary': u'Partly Cloudy', u'ozone': 298.64, u'pressure': 1019.31, u'windSpeed': 7.12, u'visibility': 10, u'time': 1376222400, u'windBearing': 268, u'precipIntensity': 0, u'precipProbability': 0},
            {u'temperature': 62.65, u'icon': u'clear-day', u'dewPoint': 44.42, u'humidity': 0.51, u'cloudCover': 0.22, u'summary': u'Clear', u'ozone': 298.61, u'pressure': 1018.88, u'windSpeed': 6.6, u'visibility': 10, u'time': 1376226000, u'windBearing': 270, u'precipIntensity': 0, u'precipProbability': 0},
            {u'temperature': 68.29, u'icon': u'clear-day', u'dewPoint': 44.96, u'humidity': 0.44, u'cloudCover': 0.18, u'summary': u'Clear', u'ozone': 298.24, u'pressure': 1018.2, u'windSpeed': 5.31, u'visibility': 10, u'time': 1376229600, u'windBearing': 284, u'precipIntensity': 0, u'precipProbability': 0},
            {u'temperature': 72.9, u'icon': u'clear-day', u'dewPoint': 44.74, u'humidity': 0.37, u'cloudCover': 0.18, u'summary': u'Clear', u'ozone': 297.79, u'pressure': 1017.56, u'windSpeed': 4.62, u'visibility': 10, u'time': 1376233200, u'windBearing': 298, u'precipIntensity': 0, u'precipProbability': 0}, 
            {u'temperature': 77.12, u'icon': u'partly-cloudy-day', u'dewPoint': 43.89, u'humidity': 0.31, u'cloudCover': 0.25, u'summary': u'Partly Cloudy', u'ozone': 297.39, u'pressure': 1017.05, u'windSpeed': 4.9, u'visibility': 10, u'time': 1376236800, u'windBearing': 342, u'precipIntensity': 0, u'precipProbability': 0}, 
            {u'temperature': 80.23, u'icon': u'partly-cloudy-day', u'dewPoint': 42.59, u'humidity': 0.27, u'cloudCover': 0.29, u'summary': u'Partly Cloudy', u'ozone': 296.92, u'pressure': 1016.57, u'windSpeed': 5.65, u'visibility': 10, u'time': 1376240400, u'windBearing': 44, u'precipIntensity': 0, u'precipProbability': 0},
            {u'temperature': 82.44, u'icon': u'partly-cloudy-day', u'dewPoint': 41.93, u'humidity': 0.23, u'cloudCover': 0.44, u'summary': u'Partly Cloudy', u'ozone': 296.36, u'pressure': 1016.13, u'windSpeed': 6.08, u'visibility': 10, u'time': 1376244000, u'windBearing': 62, u'precipIntensity': 0, u'precipProbability': 0},
            {u'temperature': 83.18, u'icon': u'partly-cloudy-day', u'dewPoint': 40.99, u'humidity': 0.22, u'cloudCover': 0.48, u'summary': u'Partly Cloudy', u'ozone': 295.69, u'pressure': 1015.75, u'windSpeed': 6.68, u'visibility': 10, u'time': 1376247600, u'windBearing': 78, u'precipIntensity': 0, u'precipProbability': 0},
            {u'temperature': 83.1, u'icon': u'partly-cloudy-day', u'precipType': u'rain', u'humidity': 0.22, u'cloudCover': 0.64, u'summary': u'Mostly Cloudy', u'ozone': 294.93, u'pressure': 1015.44, u'windSpeed': 6.75, u'visibility': 10, u'time': 1376251200, u'windBearing': 76, u'precipIntensity': 0.001, u'dewPoint': 40.67, u'precipProbability': 0.01},
            {u'temperature': 82.44, u'icon': u'partly-cloudy-day', u'precipType': u'rain', u'humidity': 0.22, u'cloudCover': 0.66, u'summary': u'Mostly Cloudy', u'ozone': 294.19, u'pressure': 1015.1, u'windSpeed': 6.59, u'visibility': 10, u'time': 1376254800, u'windBearing': 86, u'precipIntensity': 0.001, u'dewPoint': 40.48, u'precipProbability': 0.02},
            {u'temperature': 81.88, u'icon': u'partly-cloudy-day', u'precipType': u'rain', u'humidity': 0.23, u'cloudCover': 0.67, u'summary': u'Mostly Cloudy', u'ozone': 293.52, u'pressure': 1014.72, u'windSpeed': 5.52, u'visibility': 10, u'time': 1376258400, u'windBearing': 55, u'precipIntensity': 0.002, u'dewPoint': 40.64, u'precipProbability': 0.05},
            {u'temperature': 80.92, u'icon': u'partly-cloudy-day', u'precipType': u'rain', u'humidity': 0.24, u'cloudCover': 0.69, u'summary': u'Mostly Cloudy', u'ozone': 292.88, u'pressure': 1014.36, u'windSpeed': 4.18, u'visibility': 10, u'time': 1376262000, u'windBearing': 39, u'precipIntensity': 0.002, u'dewPoint': 40.77, u'precipProbability': 0.09},
            {u'temperature': 79.36, u'icon': u'partly-cloudy-day', u'precipType': u'rain', u'humidity': 0.26, u'cloudCover': 0.71, u'summary': u'Mostly Cloudy', u'ozone': 292.19, u'pressure': 1014.19, u'windSpeed': 3.7, u'visibility': 10, u'time': 1376265600, u'windBearing': 28, u'precipIntensity': 0.003, u'dewPoint': 41.33, u'precipProbability': 0.13},
            {u'temperature': 76.8, u'icon': u'partly-cloudy-day', u'precipType': u'rain', u'humidity': 0.3, u'cloudCover': 0.74, u'summary': u'Mostly Cloudy', u'ozone': 291.37, u'pressure': 1014.38, u'windSpeed': 3.7, u'visibility': 10, u'time': 1376269200, u'windBearing': 43, u'precipIntensity': 0.003, u'dewPoint': 42.76, u'precipProbability': 0.12},
            {u'temperature': 73.47, u'icon': u'partly-cloudy-night', u'precipType': u'rain', u'humidity': 0.36, u'cloudCover': 0.81, u'summary': u'Mostly Cloudy', u'ozone': 290.5, u'pressure': 1014.81, u'windSpeed': 4.21, u'visibility': 10, u'time': 1376272800, u'windBearing': 351, u'precipIntensity': 0.003, u'dewPoint': 44.72, u'precipProbability': 0.13}, 
            {u'temperature': 70.67, u'icon': u'partly-cloudy-night', u'precipType': u'rain', u'humidity': 0.4, u'cloudCover': 0.83, u'summary': u'Mostly Cloudy', u'ozone': 289.84, u'pressure': 1015.24, u'windSpeed': 3.9, u'visibility': 10, u'time': 1376276400, u'windBearing': 270, u'precipIntensity': 0.003, u'dewPoint': 45.58, u'precipProbability': 0.14},
            {u'temperature': 68.55, u'icon': u'partly-cloudy-night', u'precipType': u'rain', u'humidity': 0.44, u'cloudCover': 0.82, u'summary': u'Mostly Cloudy', u'ozone': 289.44, u'pressure': 1015.66, u'windSpeed': 3.6, u'visibility': 10, u'time': 1376280000, u'windBearing': 248, u'precipIntensity': 0.003, u'dewPoint': 46.39, u'precipProbability': 0.15},
            {u'temperature': 66.83, u'icon': u'partly-cloudy-night', u'precipType': u'rain', u'humidity': 0.48, u'cloudCover': 0.79, u'summary': u'Mostly Cloudy', u'ozone': 289.24, u'pressure': 1016.07, u'windSpeed': 3.75, u'visibility': 10, u'time': 1376283600, u'windBearing': 244, u'precipIntensity': 0.003, u'dewPoint': 46.88, u'precipProbability': 0.16},
            {u'temperature': 65.7, u'icon': u'partly-cloudy-night', u'precipType': u'rain', u'humidity': 0.51, u'cloudCover': 0.76, u'summary': u'Mostly Cloudy', u'ozone': 289.26, u'pressure': 1016.38, u'windSpeed': 4.24, u'visibility': 10, u'time': 1376287200, u'windBearing': 244, u'precipIntensity': 0.003, u'dewPoint': 47.04, u'precipProbability': 0.16},
            {u'temperature': 63.35, u'icon': u'partly-cloudy-night', u'precipType': u'rain', u'humidity': 0.55, u'cloudCover': 0.76, u'summary': u'Mostly Cloudy', u'ozone': 289.66, u'pressure': 1016.53, u'windSpeed': 4.36, u'visibility': 10, u'time': 1376290800, u'windBearing': 245, u'precipIntensity': 0.003, u'dewPoint': 47.14, u'precipProbability': 0.14},
            {u'temperature': 61.9, u'icon': u'partly-cloudy-night', u'precipType': u'rain', u'humidity': 0.56, u'cloudCover': 0.77, u'summary': u'Mostly Cloudy', u'ozone': 290.28, u'pressure': 1016.56, u'windSpeed': 4.61, u'visibility': 10, u'time': 1376294400, u'windBearing': 250, u'precipIntensity': 0.002, u'dewPoint': 46.55, u'precipProbability': 0.11},
            {u'temperature': 60.95, u'icon': u'partly-cloudy-night', u'precipType': u'rain', u'humidity': 0.58, u'cloudCover': 0.79, u'summary': u'Mostly Cloudy', u'ozone': 290.71, u'pressure': 1016.55, u'windSpeed': 5.54, u'visibility': 10, u'time': 1376298000, u'windBearing': 252, u'precipIntensity': 0.002, u'dewPoint': 45.99, u'precipProbability': 0.08},
            {u'temperature': 60.33, u'icon': u'partly-cloudy-night', u'precipType': u'rain', u'humidity': 0.59, u'cloudCover': 0.84, u'summary': u'Mostly Cloudy', u'ozone': 290.71, u'pressure': 1016.56, u'windSpeed': 7.19, u'visibility': 10, u'time': 1376301600, u'windBearing': 248, u'precipIntensity': 0.001, u'dewPoint': 45.51, u'precipProbability': 0.06},
            {u'temperature': 59.83, u'icon': u'partly-cloudy-night', u'precipType': u'rain', u'humidity': 0.6, u'cloudCover': 0.92, u'summary': u'Mostly Cloudy', u'ozone': 290.52, u'pressure': 1016.55, u'windSpeed': 8.3, u'visibility': 10, u'time': 1376305200, u'windBearing': 243, u'precipIntensity': 0.001, u'dewPoint': 45.1, u'precipProbability': 0.04},
            {u'temperature': 60.12, u'icon': u'partly-cloudy-night', u'precipType': u'rain', u'humidity': 0.59, u'cloudCover': 0.91, u'summary': u'Mostly Cloudy', u'ozone': 290.44, u'pressure': 1016.43, u'windSpeed': 8.19, u'visibility': 10, u'time': 1376308800, u'windBearing': 239, u'precipIntensity': 0.001, u'dewPoint': 44.99, u'precipProbability': 0.03}, 
            {u'temperature': 63.05, u'icon': u'partly-cloudy-day', u'dewPoint': 45.41, u'humidity': 0.56, u'cloudCover': 0.75, u'summary': u'Mostly Cloudy', u'ozone': 290.7, u'pressure': 1016.14, u'windSpeed': 6.91, u'visibility': 10, u'time': 1376312400, u'windBearing': 246, u'precipIntensity': 0, u'precipProbability': 0}, 
            {u'temperature': 67.58, u'icon': u'partly-cloudy-day', u'dewPoint': 46.14, u'humidity': 0.5, u'cloudCover': 0.5, u'summary': u'Partly Cloudy', u'ozone': 291.07, u'pressure': 1015.79, u'windSpeed': 4.84, u'visibility': 10, u'time': 1376316000, u'windBearing': 254, u'precipIntensity': 0, u'precipProbability': 0},
            {u'temperature': 71.51, u'icon': u'partly-cloudy-day', u'precipType': u'rain', u'humidity': 0.45, u'cloudCover': 0.32, u'summary': u'Partly Cloudy', u'ozone': 291.2, u'pressure': 1015.45, u'windSpeed': 3.39, u'visibility': 10, u'time': 1376319600, u'windBearing': 125, u'precipIntensity': 0.001, u'dewPoint': 46.69, u'precipProbability': 0.02},
            {u'temperature': 74.71, u'icon': u'partly-cloudy-day', u'precipType': u'rain', u'humidity': 0.4, u'cloudCover': 0.26, u'summary': u'Partly Cloudy', u'ozone': 290.83, u'pressure': 1015.05, u'windSpeed': 3.24, u'visibility': 10, u'time': 1376323200, u'windBearing': 101, u'precipIntensity': 0.004, u'dewPoint': 46.91, u'precipProbability': 0.17}, 
            {u'temperature': 77.6, u'icon': u'rain', u'precipType': u'rain', u'humidity': 0.36, u'cloudCover': 0.28, u'summary': u'Drizzle', u'ozone': 290.23, u'pressure': 1014.62, u'windSpeed': 3.75, u'visibility': 10, u'time': 1376326800, u'windBearing': 36, u'precipIntensity': 0.008, u'dewPoint': 46.94, u'precipProbability': 0.35},
            {u'temperature': 79.12, u'icon': u'rain', u'precipType': u'rain', u'humidity': 0.34, u'cloudCover': 0.34, u'summary': u'Light Rain', u'ozone': 289.87, u'pressure': 1014.22, u'windSpeed': 4.3, u'visibility': 10, u'time': 1376330400, u'windBearing': 29, u'precipIntensity': 0.011, u'dewPoint': 46.96, u'precipProbability': 0.45},
            {u'temperature': 78.63, u'icon': u'rain', u'precipType': u'rain', u'humidity': 0.35, u'cloudCover': 0.48, u'summary': u'Light Rain', u'ozone': 290.13, u'pressure': 1014.01, u'windSpeed': 4.64, u'visibility': 9.87, u'time': 1376334000, u'windBearing': 22, u'precipIntensity': 0.01, u'dewPoint': 47.25, u'precipProbability': 0.41},
            {u'temperature': 77.02, u'icon': u'rain', u'precipType': u'rain', u'humidity': 0.39, u'cloudCover': 0.66, u'summary': u'Drizzle', u'ozone': 290.63, u'pressure': 1013.91, u'windSpeed': 4.98, u'visibility': 9.7, u'time': 1376337600, u'windBearing': 6, u'precipIntensity': 0.007, u'dewPoint': 47.67, u'precipProbability': 0.28},
            {u'temperature': 75.51, u'icon': u'partly-cloudy-day', u'precipType': u'rain', u'humidity': 0.42, u'cloudCover': 0.77, u'summary': u'Mostly Cloudy', u'ozone': 290.81, u'pressure': 1013.8, u'windSpeed': 5.32, u'visibility': 9.61, u'time': 1376341200, u'windBearing': 349, u'precipIntensity': 0.004, u'dewPoint': 47.98, u'precipProbability': 0.15},
            {u'temperature': 74.85, u'icon': u'partly-cloudy-day', u'precipType': u'rain', u'humidity': 0.43, u'cloudCover': 0.69, u'summary': u'Mostly Cloudy', u'ozone': 290.3, u'pressure': 1013.56, u'windSpeed': 5.8, u'visibility': 9.7, u'time': 1376344800, u'windBearing': 348, u'precipIntensity': 0.003, u'dewPoint': 48.12, u'precipProbability': 0.09},
            {u'temperature': 74.54, u'icon': u'partly-cloudy-day', u'precipType': u'rain', u'humidity': 0.43, u'cloudCover': 0.54, u'summary': u'Partly Cloudy', u'ozone': 289.47, u'pressure': 1013.31, u'windSpeed': 6.32, u'visibility': 9.87, u'time': 1376348400, u'windBearing': 307, u'precipIntensity': 0.002, u'dewPoint': 48.2, u'precipProbability': 0.06},
            {u'temperature': 73.42, u'icon': u'partly-cloudy-day', u'precipType': u'rain', u'humidity': 0.45, u'cloudCover': 0.43, u'summary': u'Partly Cloudy', u'ozone': 288.84, u'pressure': 1013.28, u'windSpeed': 6.51, u'visibility': 10, u'time': 1376352000, u'windBearing': 294, u'precipIntensity': 0.002, u'dewPoint': 48.28, u'precipProbability': 0.04},
            {u'temperature': 70.77, u'icon': u'partly-cloudy-day', u'precipType': u'rain', u'humidity': 0.49, u'cloudCover': 0.41, u'summary': u'Partly Cloudy', u'ozone': 288.66, u'pressure': 1013.64, u'windSpeed': 6.27, u'visibility': 10, u'time': 1376355600, u'windBearing': 282, u'precipIntensity': 0.002, u'dewPoint': 48.5, u'precipProbability': 0.03},
            {u'temperature': 67.3, u'icon': u'partly-cloudy-night', u'precipType': u'rain', u'humidity': 0.55, u'cloudCover': 0.43, u'summary': u'Partly Cloudy', u'ozone': 288.68, u'pressure': 1014.23, u'windSpeed': 5.62, u'visibility': 10, u'time': 1376359200, u'windBearing': 295, u'precipIntensity': 0.001, u'dewPoint': 49.02, u'precipProbability': 0.04}
         ],
      u'summary': u'Partly cloudy later this evening.'
   },
   u'currently':
   {
      u'temperature': 67.68,
      u'icon': u'partly-cloudy-night',
      u'dewPoint': 47.12,
      u'humidity': 0.46,
      u'cloudCover': 0.39,
      u'summary': u'Partly Cloudy',
      u'ozone': 297.98,
      u'pressure': 1018,
      u'windSpeed': 6.55, 
      u'visibility': 10, 
      u'time': 1376187149, 
      u'windBearing': 4, 
      u'precipIntensity': 0,
      u'precipProbability': 0
   },
   u'longitude': -104.985907,
   u'flags':
   {
      u'lamp-stations':
      [
         u'KBJC',
         u'KDEN', u'KFNL'
      ],
      u'metar-stations': [u'KBJC', u'KBKF', u'KEIK'],
      u'sources':
      [
         u'isd', u'fnmoc', u'sref', u'rtma', u'cmc', u'gfs', u'rap', u'nam', u'lamp', u'metar', u'nwspa', u'darksky'
      ], 
      u'units': u'us', 
      u'darksky-stations': [u'KFTG'], 
      u'isd-stations':
      [
         u'724690-23062', 
         u'724699-03065', u'724699-99999', u'999999-23062', u'999999-93002'
      ]
   }, 
   u'daily':
   {
      u'icon': u'rain', 
      u'data':
      [
         {
            u'humidity': 0.46, 
            u'dewPoint': 44.5, 
            u'temperatureMinTime': 1376136000, 
            u'temperatureMaxTime': 1376168400,
            u'temperatureMax': 87.02, 
            u'summary': u'Partly cloudy starting in the afternoon.', 
            u'cloudCover': 0.27,
            u'sunsetTime': 1376186677, 
            u'ozone': 295.89,
            u'pressure': 1017.49, 
            u'windSpeed': 4.4,
            u'precipProbability': 0, 
            u'temperatureMin': 53.89, 
            u'visibility': 10, 
            u'time': 1376114400, 
            u'precipIntensity': 0, 
            u'precipIntensityMax': 0,
            u'sunriseTime': 1376136514,
            u'icon': u'partly-cloudy-day'
         }, 
         {
            u'humidity': 0.39, 
            u'dewPoint': 44.25, 
            u'precipType': u'rain',
            u'temperatureMinTime': 1376222400, 
            u'temperatureMaxTime': 1376247600,
            u'temperatureMax': 83.18, 
            u'summary': u'Partly cloudy throughout the day.',
            u'cloudCover': 0.54,
            u'sunsetTime': 1376273002,
            u'ozone': 294.7,
            u'pressure': 1016.79,
            u'windSpeed': 5.81,
            u'precipProbability': 0.16,
            u'temperatureMin': 60.26,
            u'visibility': 10,
            u'time': 1376200800,
            u'windBearing': 304,
            u'precipIntensity': 0.001,
            u'precipIntensityMax': 0,
            u'sunriseTime': 1376222972,
            u'icon': u'partly-cloudy-day'
         },
         {
            u'precipType': u'rain',
            u'cloudCover': 0.58,
            u'precipIntensityMaxTime': 1376330400,
            u'temperatureMin': 59.83,
            u'summary': u'Light rain until afternoon.',
            u'dewPoint': 47.3,
            u'temperatureMax': 79.12,
            u'temperatureMaxTime': 1376330400,
            u'windBearing': 287,
            u'visibility': 9.95,
            u'sunsetTime': 1376359326,
            u'pressure': 1015.06,
            u'precipIntensityMax': 0.011,
            u'icon': u'rain',
            u'precipIntensity': 0.003,
            u'humidity': 0.5,
            u'ozone': 289.91,
            u'windSpeed': 5.39,
            u'time': 1376287200,
            u'precipProbability': 0.45,
            u'sunriseTime': 1376309430,
            u'temperatureMinTime': 1376305200
         },
         {
            u'precipType': u'rain',
            u'cloudCover': 0.47,
            u'precipIntensityMaxTime': 1376416800,
            u'temperatureMin': 56.48,
            u'summary': u'Light rain until afternoon.',
            u'dewPoint': 48.86,
            u'temperatureMax': 73.77,
            u'temperatureMaxTime': 1376420400,
            u'windBearing': 33,
            u'visibility': 7.82,
            u'sunsetTime': 1376445648,
            u'pressure': 1017.04,
            u'precipIntensityMax': 0.009,
            u'icon': u'rain',
            u'precipIntensity': 0.002,
            u'humidity': 0.62,
            u'ozone': 291.84,
            u'windSpeed': 6.38,
            u'time': 1376373600,
            u'precipProbability': 0.57,
            u'sunriseTime': 1376395888,
            u'temperatureMinTime': 1376391600
         },
         {
            u'humidity': 0.57, u'dewPoint': 47.51, u'precipType': u'rain', u'temperatureMinTime': 1376478000, u'temperatureMaxTime': 1376514000, u'temperatureMax': 77.34, u'summary': u'Partly cloudy in the evening.', u'cloudCover': 0.23, u'sunsetTime': 1376531969, u'ozone': 296.94, u'pressure': 1017.61, u'windSpeed': 3.68, u'precipProbability': 0.21, u'temperatureMin': 53.19, u'visibility': 10, u'time': 1376460000, u'windBearing': 27, u'precipIntensity': 0.002, u'precipIntensityMax': 0, u'sunriseTime': 1376482345, u'icon': u'partly-cloudy-day'
         },
         {
            u'humidity': 0.48, u'dewPoint': 42.68, u'precipType': u'rain', u'temperatureMinTime': 1376564400, u'temperatureMaxTime': 1376600400, u'temperatureMax': 82.25, u'summary': u'Clear throughout the day.', u'cloudCover': 0.09, u'sunsetTime': 1376618289, u'ozone': 295.81, u'pressure': 1016.5, u'windSpeed': 4.57, u'precipProbability': 0.19, u'temperatureMin': 54.44, u'time': 1376546400, u'windBearing': 43, u'precipIntensity': 0.002, u'precipIntensityMax': 0, u'sunriseTime': 1376568803, u'icon': u'clear-day'
         },
         {
            u'humidity': 0.43, u'precipIntensityMaxTime': 1376694000, u'dewPoint': 39.16, u'precipType': u'rain', u'temperatureMinTime': 1376650800, u'temperatureMaxTime': 1376686800, u'temperatureMax': 84.91, u'summary': u'Clear throughout the day.', u'cloudCover': 0.03, u'sunsetTime': 1376704608, u'ozone': 292.55, u'pressure': 1015.64, u'windSpeed': 4.47, u'precipProbability': 0.24, u'temperatureMin': 54.9, u'time': 1376632800, u'precipIntensity': 0.002, u'precipIntensityMax': 0.005, u'sunriseTime': 1376655261, u'icon': u'clear-day'
         },
         {
            u'humidity': 0.38, u'dewPoint': 35.17, u'precipType': u'rain', u'temperatureMinTime': 1376737200, u'temperatureMaxTime': 1376780400, u'temperatureMax': 84.61, u'summary': u'Partly cloudy overnight.', u'cloudCover': 0.06, u'sunsetTime': 1376790926, u'ozone': 288.61, u'pressure': 1013.81, u'windSpeed': 5.35, u'precipProbability': 0.26, u'temperatureMin': 59.27, u'time': 1376719200, u'windBearing': 237, u'precipIntensity': 0.002, u'precipIntensityMax': 0, u'sunriseTime': 1376741719, u'icon': u'partly-cloudy-night'
         }
      ],
      u'summary': u'Drizzle next week; temperatures falling to 74\xb0 on Tuesday.'
   },
   u'offset': -6,
   u'latitude': 39.932318,
   u'timezone': u'America/Denver',
   u'minutely':
   {
      u'icon': u'partly-cloudy-night',
      u'data':
      [
         {
            u'precipIntensity': 0, u'precipProbability': 0, u'time': 1376187120
         },
         {
            u'precipIntensity': 0,
            u'precipProbability': 0,
            u'time': 1376187180
         },
         {
            u'precipIntensity': 0, u'precipProbability': 0, u'time': 1376187240
         },
         {
            u'precipIntensity': 0, u'precipProbability': 0, u'time': 1376187300
         }, 
         {
            u'precipIntensity': 0, u'precipProbability': 0, u'time': 1376187360}, 
         {
            u'precipIntensity': 0, u'precipProbability': 0, u'time': 1376187420}, 
         {
            u'precipIntensity': 0, u'precipProbability': 0, u'time': 1376187480},
         {
            u'precipIntensity': 0, u'precipProbability': 0, u'time': 1376187540},
         {
            u'precipIntensity': 0, u'precipProbability': 0, u'time': 1376187600},
         {
            u'precipIntensity': 0, u'precipProbability': 0, u'time': 1376187660}, 
         {
            u'precipIntensity': 0, u'precipProbability': 0, u'time': 1376187720},
         {
            u'precipIntensity': 0, u'precipProbability': 0, u'time': 1376187780}, 
         {
            u'precipIntensity': 0, u'precipProbability': 0, u'time': 1376187840}, 
         {
            u'precipIntensity': 0, u'precipProbability': 0, u'time': 1376187900}, 
         {
            u'precipIntensity': 0, u'precipProbability': 0, u'time': 1376187960},
         {
            u'precipIntensity': 0, u'precipProbability': 0, u'time': 1376188020}, 
         {
            u'precipIntensity': 0, u'precipProbability': 0, u'time': 1376188080}, 
         {
            u'precipIntensity': 0, u'precipProbability': 0, u'time': 1376188140},
         {
            u'precipIntensity': 0, u'precipProbability': 0, u'time': 1376188200},
         {
         u'precipIntensity': 0, u'precipProbability': 0, u'time': 1376188260}, {u'precipIntensity': 0, u'precipProbability': 0, u'time': 1376188320}, {u'precipIntensity': 0, u'precipProbability': 0, u'time': 1376188380}, {u'precipIntensity': 0, u'precipProbability': 0, u'time': 1376188440}, {u'precipIntensity': 0, u'precipProbability': 0, u'time': 1376188500}, {u'precipIntensityError': 0.003, u'precipIntensity': 0.004, u'precipType': u'rain', u'precipProbability': 0.01, u'time': 1376188560}, {u'precipIntensityError': 0.003, u'precipIntensity': 0.004, u'precipType': u'rain', u'precipProbability': 0.01, u'time': 1376188620}, {u'precipIntensityError': 0.003, u'precipIntensity': 0.004, u'precipType': u'rain', u'precipProbability': 0.01, u'time': 1376188680}, {u'precipIntensityError': 0.003, u'precipIntensity': 0.005, u'precipType': u'rain', u'precipProbability': 0.01, u'time': 1376188740}, {u'precipIntensityError': 0.003, u'precipIntensity': 0.005, u'precipType': u'rain', u'precipProbability': 0.01, u'time': 1376188800}, {u'precipIntensityError': 0.003, u'precipIntensity': 0.005, u'precipType': u'rain', u'precipProbability': 0.01, u'time': 1376188860}, {u'precipIntensityError': 0.004, u'precipIntensity': 0.005, u'precipType': u'rain', u'precipProbability': 0.01, u'time': 1376188920}, {u'precipIntensityError': 0.004, u'precipIntensity': 0.005, u'precipType': u'rain', u'precipProbability': 0.02, u'time': 1376188980}, {u'precipIntensityError': 0.004, u'precipIntensity': 0.005, u'precipType': u'rain', u'precipProbability': 0.02, u'time': 1376189040}, {u'precipIntensityError': 0.004, u'precipIntensity': 0.005, u'precipType': u'rain', u'precipProbability': 0.02, u'time': 1376189100}, {u'precipIntensityError': 0.004, u'precipIntensity': 0.005, u'precipType': u'rain', u'precipProbability': 0.02, u'time': 1376189160}, {u'precipIntensityError': 0.004, u'precipIntensity': 0.005, u'precipType': u'rain', u'precipProbability': 0.03, u'time': 1376189220}, {u'precipIntensityError': 0.004, u'precipIntensity': 0.005, u'precipType': u'rain', u'precipProbability': 0.03, u'time': 1376189280}, {u'precipIntensityError': 0.004, u'precipIntensity': 0.005, u'precipType': u'rain', u'precipProbability': 0.03, u'time': 1376189340}, {u'precipIntensityError': 0.004, u'precipIntensity': 0.006, u'precipType': u'rain', u'precipProbability': 0.03, u'time': 1376189400}, {u'precipIntensityError': 0.004, u'precipIntensity': 0.006, u'precipType': u'rain', u'precipProbability': 0.03, u'time': 1376189460}, {u'precipIntensityError': 0.004, u'precipIntensity': 0.006, u'precipType': u'rain', u'precipProbability': 0.03, u'time': 1376189520}, {u'precipIntensityError': 0.004, u'precipIntensity': 0.006, u'precipType': u'rain', u'precipProbability': 0.04, u'time': 1376189580}, {u'precipIntensityError': 0.004, u'precipIntensity': 0.006, u'precipType': u'rain', u'precipProbability': 0.04, u'time': 1376189640}, {u'precipIntensityError': 0.004, u'precipIntensity': 0.006, u'precipType': u'rain', u'precipProbability': 0.04, u'time': 1376189700}, {u'precipIntensityError': 0.004, u'precipIntensity': 0.006, u'precipType': u'rain', u'precipProbability': 0.04, u'time': 1376189760}, {u'precipIntensityError': 0.004, u'precipIntensity': 0.005, u'precipType': u'rain', u'precipProbability': 0.04, u'time': 1376189820}, {u'precipIntensityError': 0.004, u'precipIntensity': 0.005, u'precipType': u'rain', u'precipProbability': 0.04, u'time': 1376189880}, {u'precipIntensityError': 0.004, u'precipIntensity': 0.006, u'precipType': u'rain', u'precipProbability': 0.04, u'time': 1376189940}, {u'precipIntensityError': 0.004, u'precipIntensity': 0.006, u'precipType': u'rain', u'precipProbability': 0.05, u'time': 1376190000}, {u'precipIntensityError': 0.004, u'precipIntensity': 0.006, u'precipType': u'rain', u'precipProbability': 0.05, u'time': 1376190060}, {u'precipIntensityError': 0.004, u'precipIntensity': 0.006, u'precipType': u'rain', u'precipProbability': 0.05, u'time': 1376190120}, {u'precipIntensityError': 0.004, u'precipIntensity': 0.006, u'precipType': u'rain', u'precipProbability': 0.05, u'time': 1376190180}, {u'precipIntensityError': 0.004, u'precipIntensity': 0.006, u'precipType': u'rain', u'precipProbability': 0.05, u'time': 1376190240}, {u'precipIntensityError': 0.004, u'precipIntensity': 0.006, u'precipType': u'rain', u'precipProbability': 0.05, u'time': 1376190300}, {u'precipIntensityError': 0.004, u'precipIntensity': 0.006, u'precipType': u'rain', u'precipProbability': 0.05, u'time': 1376190360}, {u'precipIntensityError': 0.004, u'precipIntensity': 0.006, u'precipType': u'rain', u'precipProbability': 0.05, u'time': 1376190420}, {u'precipIntensityError': 0.004, u'precipIntensity': 0.006, u'precipType': u'rain', u'precipProbability': 0.05, u'time': 1376190480}, {u'precipIntensityError': 0.004, u'precipIntensity': 0.006, u'precipType': u'rain', u'precipProbability': 0.05, u'time': 1376190540}, {u'precipIntensityError': 0.004, u'precipIntensity': 0.006, u'precipType': u'rain', u'precipProbability': 0.06, u'time': 1376190600}, {u'precipIntensityError': 0.004, u'precipIntensity': 0.006, u'precipType': u'rain', u'precipProbability': 0.06, u'time': 1376190660}, {u'precipIntensityError': 0.004, u'precipIntensity': 0.006, u'precipType': u'rain', u'precipProbability': 0.06, u'time': 1376190720}], u'summary': u'Partly cloudy for the hour.'}
}
